# protocolBufferDemo

./: README.md
ProtocolBufferDemo/: build.gradle
ProtocolBufferDemo/app/: build.gradle
ProtocolBufferDemo/app/src/androidTest/java/com/hypers/www/protocolbufferdemo/: ExampleInstrumentedTest.java
ProtocolBufferDemo/app/src/main/: AndroidManifest.xml
ProtocolBufferDemo/app/src/main/java/com/google/protobuf/: AbstractMessage.java  ByteString.java  DescriptorProtos.java  Descriptors.java  DynamicMessage.java  ExtensionRegistry.java  FieldSet.java  GeneratedMessage.java  GeneratedMessageLite.java  GeneratedMessageV3.java  Internal.java  MapEntry.java  MapEntryLite.java  MapField.java  MapFieldLite.java  MessageOrBuilder.java  MessageReflection.java  Parser.java  RopeByteString.java  TextFormatParseInfoTree.java
ProtocolBufferDemo/app/src/main/java/com/hypers/www/protocolbufferdemo/: AddressBookProtos.java  Addressbook.java  MainActivity.java
ProtocolBufferDemo/app/src/main/java/com/hypers/www/protocolbufferdemo/nano/: AddressBookProtos.java  HMT.java
ProtocolBufferDemo/app/src/main/res/layout/: activity_main.xml
ProtocolBufferDemo/app/src/main/res/values/: strings.xml
ProtocolBufferDemo/app/src/test/java/com/hypers/www/protocolbufferdemo/: ExampleUnitTest.java
